#root {
  margin: 0 20px 0 20px;
  padding: 2rem;
  width: 90%;
  background-color: white;
}

.card {
  background-color: #213547;
  margin: 0;
  padding: 0;
  width: 100vw;
}

.logo1 {
  height: 53px;
  will-change: filter;
  transition: filter 300ms;
  align-items: center;
}
.logo1:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo1.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.logo {
  height: 1em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  align-items: center;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

header {
  display: flex;
  justify-content: space-between;
}

section {
  max-width: 93%;
}
.container {
  padding: 10px;
}

.icons-row {
  display: flex;
  
}
.icon-text {
  width: 240px; 
  color: black;
}